# For development on Android emulator, use 10.0.2.2
EXPO_PUBLIC_API_URL=http://localhost:4000

# When testing from a physical device, use your LAN IP instead of localhost
# EXPO_PUBLIC_API_URL=http://192.168.0.104:4000
